<RCC>
    <qresource prefix="/drawable">
        <file>splash.svg</file>
        <file>flex.png</file>
        <file>main_user_photo.png</file>
        <file>resources/005-bold.png</file>
        <file>resources/007-clear format.png</file>
        <file>resources/010-file.png</file>
        <file>resources/014-edit.png</file>
        <file>resources/015-arrow.png</file>
        <file>resources/019-font.png</file>
        <file>resources/020-italic.png</file>
        <file>resources/036-paragraph.png</file>
        <file>resources/047-text.png</file>
        <file>resources/049-underline.png</file>
        <file>resources/save-file-option.png</file>
        <file>resources/editorsplash.gif</file>
        <file>resources/backspace-64.png</file>
        <file>resources/edit-file-64.png</file>
        <file>resources/edit-image-64.png</file>
        <file>resources/line-64.png</file>
        <file>resources/text-64.png</file>
        <file>resources/check-file-64.png</file>
        <file>resources/text-edit-64.png</file>
        <file>resources/preloader.webp</file>
        <file>resources/preloader.gif</file>
    </qresource>
</RCC>
